PROCEDURE dot_product(v1, v2: ARRAY_OF FLOAT, VAR Res:FLOAT)
VAR
    i : INTEGER;
BEGIN
    Res := 0;
    FOR i FROM 0 TO v1.length-1 STEP 1  DO
       Res := Res + v1[i]*v2[i];
    END_FOR   
END

FUNCTION dot_product(v1, v2: ARRAY_OF FLOAT) : FLOAT
VAR
    i,R : INTEGER; 
BEGIN
    R := 0;
    FOR i FROM 0 TO v2.length-1 STEP 1  DO
        R := R+ v1[i]*v2[i];
    END_FOR

    RETURN R;
END

ALGORITHM dot_product
VAR
  j : INTEGER

BEGIN
    FOR j FROM 0 TO n-1 STEP 1  DO
        A[j] := dot_product (v[2j]; v[2j+1]);

        IF (A[j] = 0) THEN
           Writeln("Les deux vecteurs sont orthogonaux");
       ELSE
           Writeln("Les deux vecteurs ne sont pas orthogonaux");
       END_IF ;
    END_FOR 

    
       
    
END